* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
img {
  height: 100%;
  width: 100%;
}
#container {
  background-color: #d8d8d8;
}
nav {
  background-color: #ffffff;
  height: 50px;
  width: 100%;
  position: sticky;
  top: 0;
  box-shadow: 0 0 5px 1px #b9b9b9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 011;
}
#logo {
  height: 50px;
  width: 150px;
  background: none;
}

#logo a {
  text-decoration: none;
  color: #223eb9;
  cursor: default;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#logo a :hover {
  cursor: pointer;
}
#logo a img {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  transform: scale(0.9);
  border: 2px solid #0059ff;
}
#icons {
  height: 50px;
  width: 50px;
  background-color: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#icons i {
  margin-right: 30px;
}
#icons i:hover {
  color: #0059ff;
  cursor: pointer;
}
#icons i:active {
  color: #0059ff;
}

#home_container {
  height: 100vh;
  width: 100%;
  background: #d8d8d8;
  display: flex;
  position: fixed;
}
#SidebarCloser{
  display: none;
}
#Sidebar {
  height: 100vh;
  width: 30%;
  background-color: white;
  transform: scale(0.99);
  position: sticky;
  top: 0;
}

#slider_container {
  height: 100%;
  width: 70%;
  background-color: d8d8d8;
  transform: scale(0.99);
  overflow: scroll;
}

#user_container {
  height: 150px;
  width: 100%;
  display: grid;
  place-items: center;
  border-bottom: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}
#user_container img {
  height: 100px;
  width: 100px;
  background-color: black;
  border-radius: 100%;
}
#home_container ul {
  padding: 10px 20px;
  list-style-type: none;
}
#home_container ul a {
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
  color: black;
}
#home_container ul a:hover {
  background-color: rgb(219, 219, 219);
}

#trending_container {
  height: 400px;
  width: 100%;
  background-color: white;
  display: flex;

  overflow-x: hidden;
}
#trendingCtrl {
  height: 50px;
  width: 100px;
  position: absolute;
  right: 20px;
  top: 330px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}
#trendingCtrl i {
  color: #d8d8d8;
  cursor: pointer;
}
#trendingCtrl i:hover {
  color: #6dcbf0;
  cursor: pointer;
}

#box {
  height: 400px;
  min-width: 100%;
  background-color: white;
  transform: scale(0.99);
}
#categoryName {
  height: 50px;
  width: 100%;
  background-color: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#categoryName h1 {
  font-size: 25px;
  padding-left: 20px;
}
.postContainer {
  height: 300px;
  width: 100%;
  background-color: none;
  margin-top: 10px;
  display: flex;
}
#PostSlider {
  height: 300px;
  width: 90%;
  background-color: none;
  display: flex;
  overflow-x: hidden;
}
#postCon {
  height: 100%;
  width: 300px;
  min-width: 300px;
  background: white;
  transform: scale(0.98);
  text-decoration: none;
  color: black;
}
#postCon img {
  height: 150px;
  width: 100%;
}
#postCon h2 {
  font-size: 18px;
  padding-left: 10px;
  padding-right: 10px;
}
#postCon p {
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  height: 80px;
  overflow: hidden;
}
#LeftCtrl {
  height: 100%;
  width: 5%;
  background-color: white;
  transform: scale(0.98);
  display: grid;
  place-items: center;
  color: gray;
}
#LeftCtrl:hover {
  color: black;
  cursor: pointer;
}
#LeftCtrl:active {
  background-color: #e7e7e7;
  color: black;
}
#RightCtrl {
  height: 100%;
  width: 5%;
  background-color: white;
  transform: scale(0.98);
  display: grid;
  place-items: center;
  color: gray;
}
#RightCtrl:hover {
  color: black;
  cursor: pointer;
}
#RightCtrl:active {
  background-color: #e7e7e7;
  color: black;
}
#contact_us {
  height: 200px;
  width: 100%;
  background-color: white;
  margin-top: 10px;
}
footer {
  height: 200px;
  width: 100%;
  background-color: white;
  margin-top: 10px;
}

#searchCon {
  height: 100vh;
  width: 100%;
  background-color: none;
  position: fixed;
  top: 0;
  z-index: 1235;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.2s ease-in-out;
  transform-origin: top right;
}
#SearchClose {
  height: 100vh;
  width: 100%;
  background-color: none;
  position: absolute;
}
#searchCon2 {
  height: 400px;
  width: 50%;
  background-color: #ffffffcb;
  box-shadow: 0 0 10px 1px black;
  top: 0;
  /* border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px; */
  border-radius: 20px;
  z-index: inherit;
}

#myInput {
  width: 100%;
  padding: 10px 20px;
  transform: scale(0.8);
  font-size: 20px;
}

#myUL {
  padding: 10px 20px;
  list-style-type: none;
}

#myUL li a {
  text-decoration: none;
  display: flex;
  padding: 10px 20px;
  color: rgb(32, 32, 32);
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
  color: rgb(0, 0, 0);
}

@media only screen and (max-width: 700px) {
  #home_container {
    height: 100vh;
    width: 100%;
    background: #d8d8d8;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
  }
  #SidebarCloser{
    height: 100vh;
    width: 40%;
    background-color: none;
    transform: scale(1);
    position: sticky;
    top: 55px;
    right: -100%;
    position: fixed;
    z-index: 123540;
    transition: 0.3s ease-in-out;
    display: block;
  }
  #Sidebar {
    height: 100vh;
    width: 60%;
    background-color: white;
    transform: scale(1);
    position: sticky;
    top: 55px;
    left: -100%;
    position: fixed;
    z-index: 123540;
    box-shadow: 0 0 10px 1px black;
    transition: 0.3s ease-in-out;
  }
  #slider_container {
    height: 100%;
    width: 100%;
    background-color: d8d8d8;
    transform: scale(0.99);
    overflow: scroll;
  }
  #user_container {
    border: none;
  }
  #searchCon2 {
    height: 400px;
    width: 80%;

  }
}
